[defaults]

library=library/ansible-modules-extras/cloud/amazon
ansible_python_interpreter=/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9
interpreter_python=/Applications/Xcode.app/Contents/Developer/usr/bin/python3

